<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/gap"
    app:cardCornerRadius="@dimen/gap"
    app:cardElevation="@dimen/radius">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/vCartRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/gap">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtCartTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/gap"
            android:layout_weight="2"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_primary"
            tools:text="5/6/2021 10:19" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtCartQty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/gap"
            android:layout_weight="1"
            android:text="@string/by"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_primary"
            tools:text="10" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>